# lvlmindapp

./: .gitignore  BETA_RELEASE_START.md  CHANGELOG.md  Planning.md  README.md  RELEASE_GUIDE.md  SECURITY.md  analysis_options.yaml  flutter_launcher_icons.yaml  local.properties  pubspec.yaml  settings.gradle.kts
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lvlmindbeta/: MainActivity.kt
docs/: RELEASE_GUIDE.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
json/: matiere.json
lib/: animation.dart  homepage.dart  loginpage.dart  main.dart  presentation.dart  redirecting.dart  welcomepage.dart
lib/Models/: Courses.dart  Models.dart  matiere.dart  page_list.dart  popupHome.dart  popuphome.dart  profs.dart  userProfile.dart
lib/animations/: simpleDelayedAnimation.dart  simple_delayed_animation.dart
lib/constants/: animation_constants.dart  constants.dart  theme_constants.dart  ui_constants.dart
lib/data/: userData.dart  user_data.dart
lib/models/: matiere.dart  profs.dart
lib/navbar/: navbar.dart  presentation.dart  transition.dart
lib/navigation/: app_transition.dart  navbar_widget.dart
lib/pages/: edt.dart  files.dart  filesPage.dart  files_page.dart  homePage.dart  home_page.dart  profile.dart  profilePage.dart  profile_page.dart  schedulePage.dart  schedule_page.dart
lib/providers/: theme_notifier.dart  user_notifier.dart
lib/screens/: aboutDevelopers.dart  about_developers.dart  deconnection.dart  deconnexion.dart  editProfilePage.dart  edit_profile_page.dart  hive_examples_screen.dart  (+12 more)
linux/: CMakeLists.txt  my_application.cc
script/: release.sh
test/: auth_service_test.dart  welcomepage.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+29 files in other folders)
